<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Desk Slide</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
	<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("61871337d5301da2039fed897c5f7e6f");</script><!-- end Mixpanel -->
	<script src="js/desk-slide.js"></script>

    <link rel="shortcut icon" type="image/png" href="image/favicon.png" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
	<style>
.form-regist .form-regist-heading,
.form-regist .checkbox {
  margin-bottom: 10px;
}
.form-regist input[type="file"] {
  font-size: 12px;
}
.form-regist a,
.form-regist input {
  margin-top: 10px;
}
.form-regist textarea {
  width: 300px !important;
}
.doc-image {
  height: 140px;
}
.doc-text {
  word-wrap:break-word;
}
.doc-delete {
  margin-top: 10px;
}
#profilePhotoFileUpload {
  height: 90px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}
.form-regist-file-desc {
  padding-top: 67px;
  padding-left: 5px;
  height: 90px;
  width: 238px;
  background:white;
  position: relative;
  font-size:11px;
  border: 1px solid #bbbbbb;
}
	</style>
  </head>

  <body style="padding-top:50px; padding-left:30px; padding-right:30px">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div>
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Desk Slide</a>
		</div>
        <div class="navbar-collapse collapse">
		  <ul class="nav navbar-nav navbar-right">
            <li><a class="navbar-brand logout" href="#">Logout</a></li>
		  </ul>
		</div>
      </div>
    </div>

    <div>
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-1525765559709019";
/* DeskSlide PC */
google_ad_slot = "2146450541";
google_ad_width = 728;
google_ad_height = 90;
//-->
      </script>
      <script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>

	<div>
		<ul class="list-group">
      <script>
        var trackLink = function(event_name) {
          mixpanel.track( event_name );
        }
     </script>
		 <li class="list-group-item"><a href="https://hrk-ys.helpshift.com" onclick="trackLink('click faq' ); return true;" target="_blank">FAQ・ご意見・ご要望はこちら</a> </li>
		<li class="list-group-item"><a href="https://hrk-ys.helpshift.com/a/deskslide/?s=%E3%82%88%E3%81%8F%E3%81%82%E3%82%8B%E8%B3%AA%E5%95%8F&f=mac-os-x%E7%89%88-deskslide%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" onclick="trackLink('click faq osx'); return true;" target="_blank">Mac OS X DeskSlideのダウンロードはこちら</a></li>
		</ul>
	</div>

	<div class="well">
      <div>
	    <form class="form-regist form-inline">
		  <div class="form-group">
		    <h2 class='form-regist-heading'>テキスト</h2>
			<textarea id="text-document" class="form-control" rows="4"></textarea>
		  </div>
		  <div class="form-group">
				  <strong>or</strong>
		  </div>
		  <div class="form-group">
		    <h2 class='form-regist-heading'>画像ファイル</h2>
			<div class="form-regist-file-desc">ドラッグ&ドロップ可
			<input type="file" id="profilePhotoFileUpload"></input>
			</div>
		  </div>
		  <div class="">
			<!--
            <a id="regist-document" class="btn btn-lg btn-primary btn-block" >Regist</a>
			-->
			<input id="regist-document" type="button"  class="btn btn-lg btn-primary" value="登録">
		  </div>
        </form>
      </div>
    </div>

    <div>
      <div class="row" id="document">
      </div>
    </div>

	<script src="js/vendor/jquery.ui.widget.js"></script>
	<script src="js/jquery.fileupload.js"></script>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42236549-3', 'hrk-ys.net');
    ga('send', 'pageview');

	</script>
  </body>
</html>
  
